// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CFD8DC;
@light-gray: #7F898E;
@gray: #2F3D44;
@dark-gray: #29353B;
@very-dark-gray: #222D32;

@cyan: #76ffff;
@blue: #83b9ff;
@purple: #ff79ff;
@green: #9fffe0;
@red: #ff867f;
@dark-red: #ff616f;
@orange: #ffdd71;
@light-orange: #ffffb1;

@accent: #00BCD4;
